
Dmitr@DESKTOP-M9PNBON MINGW64 ~
$ ssh Dmitrid@linux.telran-edu.de
Dmitrid@linux.telran-edu.de: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).

Dmitr@DESKTOP-M9PNBON MINGW64 ~
$ ssh admin@linux.telran-edu.de
Last failed login: Sat Aug  5 01:12:05 UTC 2023 from 14.53.134.163 on ssh:notty
There were 47 failed login attempts since the last successful login.

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
Welcome to Amazon server, Tel-ran user!
[admin@ip-172-31-33-20 ~]$ ls
[admin@ip-172-31-33-20 ~]$ pwd
/home/admin
[admin@ip-172-31-33-20 ~]$ ls
[admin@ip-172-31-33-20 ~]$ ls -a
.  ..  .bash_logout  .bash_profile  .bashrc  .mozilla  .ssh
[admin@ip-172-31-33-20 ~]$ cat .bash_profile
# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

[admin@ip-172-31-33-20 ~]$ chmod 744
chmod: missing operand after ‘744’
Try 'chmod --help' for more information.
[admin@ip-172-31-33-20 ~]$ chmod 744 create_files.sh
[admin@ip-172-31-33-20 ~]$ ls -a
.  ..  .bash_logout  .bash_profile  .bashrc  create_files.sh  .mozilla  .ssh
[admin@ip-172-31-33-20 ~]$ ls
create_files.sh
[admin@ip-172-31-33-20 ~]$ ls -la
total 16
drwx------  4 admin admin 113 Aug  5 12:14 .
drwxr-xr-x 17 root  root  270 Aug  5 11:48 ..
-rw-r--r--  1 admin admin  18 Jul 15  2020 .bash_logout
-rw-r--r--  1 admin admin 193 Jul 15  2020 .bash_profile
-rw-r--r--  1 admin admin 231 Jul 15  2020 .bashrc
-rwxr--r--  1 admin admin 204 Aug  5 12:14 create_files.sh
drwxr-xr-x  4 admin admin  39 Dec  9  2022 .mozilla
drwx------  2 admin admin  29 Aug  5 11:37 .ssh
[admin@ip-172-31-33-20 ~]$ crontab -l
no crontab for admin
[admin@ip-172-31-33-20 ~]$ crontab -e
no crontab for admin - using an empty one
crontab: installing new crontab
[admin@ip-172-31-33-20 ~]$ pwd
/home/admin
[admin@ip-172-31-33-20 ~]$ ls -la
total 16
drwx------  4 admin admin 113 Aug  5 12:14 .
drwxr-xr-x 17 root  root  270 Aug  5 11:48 ..
-rw-r--r--  1 admin admin  18 Jul 15  2020 .bash_logout
-rw-r--r--  1 admin admin 193 Jul 15  2020 .bash_profile
-rw-r--r--  1 admin admin 231 Jul 15  2020 .bashrc
-rwxr--r--  1 admin admin 204 Aug  5 12:14 create_files.sh
drwxr-xr-x  4 admin admin  39 Dec  9  2022 .mozilla
drwx------  2 admin admin  29 Aug  5 11:37 .ssh
[admin@ip-172-31-33-20 ~]$ ls >> output05082023.txt
[admin@ip-172-31-33-20 ~]$ ls
100.  1000.  200.  300.  400.  500.  600.  700.  800.  900.  create_files.sh  output05082023.txt
[admin@ip-172-31-33-20 ~]$ cat output05082023.txt
100.
1000.
200.
300.
400.
500.
600.
700.
800.
900.
create_files.sh
output05082023.txt
[admin@ip-172-31-33-20 ~]$ pwd
/home/admin
[admin@ip-172-31-33-20 ~]$
[admin@ip-172-31-33-20 ~]$ pwd
/home/admin
[admin@ip-172-31-33-20 ~]$ cat create_files.sh
#!/bin/bash

working_directory="/home/admin"

create_files() {
  for i in {1..10}; do
        number=$((i * 100))
        date=$(date +"%d.%m.%y")
        touch "${working_directory}/${number}.${dste}"
  done
}

create_files
[admin@ip-172-31-33-20 ~]$ 
[admin@ip-172-31-33-20 ~]$ crontab -l
*/15 * * * * /home/admin/create_files.sh
[admin@ip-172-31-33-20 ~]$


